<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Caixa e Exibição</title>
    <style>
        div{
            display: block;
            color: white;
            background-color: grey;
            width: 150px;
            height: 150px;
            overflow: hidden;
            padding: 5px;
            /*
            border-style: solid;
            border-width: 1px;
            border-color: black;

            igual a linha de baixo
            */
            border: solid 1px black;
            margin: 10px;
            box-sizing: border-box;
        }
        #a{
            background-color: red; 
        }
        #b{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>CSS Caixa e Exibição</h1>
    <div id="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolores tempora nihil, animi non dolorum. Corrupti quod quisquam voluptatem in provident quidem rerum at commodi quis eos. Vel, dicta quidem.</div>
    <div id="b">B</div>
    
</body>
</html>